# ShoreGifting

./: pom.xml
src/main/java/com/shoregifting/: ShoreGiftingPlugin.java
src/main/java/com/shoregifting/command/: GiftClaimCommand.java  GiftClaimTabCompleter.java  GiftCommand.java
src/main/java/com/shoregifting/gui/: GiftClaimGui.java  GiftMenuHolder.java  GiftSendGui.java  GuiItems.java
src/main/java/com/shoregifting/listener/: GiftInventoryListener.java  PlayerJoinListener.java
src/main/java/com/shoregifting/model/: PendingGift.java
src/main/java/com/shoregifting/session/: StagedSend.java
src/main/java/com/shoregifting/storage/: GiftStorage.java
src/main/java/com/shoregifting/util/: ItemStacks.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
